{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "movies-milan.gl.joinmc.link",
          "assigned_srv": "movies-milan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "de2c68b8-8a2f-4e58-9560-d380bf95193d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33643,
          "port_start": 33642,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T18:31:04.805790Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "33030b98-e4ae-49a1-a999-e4dfedede5bf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9631a4c5-2a0b-4f20-b3d0-5978da4062f9",
          "agent_name": "ipfija1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
